UUPOS_Project/MainWindow.xaml

<Window x:Class="UUPOS_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UUPOS_Project"
        mc:Ignorable="d"
        Title="MainWindow" Background="#f5f5f5" Height="1080" Width="1920" ResizeMode="NoResize" WindowStyle="None" WindowState="Maximized">

    <Viewbox StretchDirection="Both" Stretch="Uniform">
        <Grid Height="1080" Width="1920">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="1015"/>
            </Grid.RowDefinitions>
            <!--Popup Window -->
            <Popup x:Name="categories_editnamepopup_Popup" PlacementTarget="{Binding ElementName=btn}" Placement="Center"  Width="400" Height="200" MouseLeftButtonDown="Popup_MouseLeftButtonDown" MouseMove="Popup_MouseMove" MouseLeftButtonUp="Popup_MouseLeftButtonUp">
                <Border BorderBrush="#d0d0d1" BorderThickness="2" Background="#fcfbfc">
                    <StackPanel>
                        <Label Content="Enter new name" FontSize="20" HorizontalAlignment="Center" Margin="15"/>
                        <TextBox x:Name="categories_editnamepopup_Button" VerticalAlignment="Center" FontSize="30" Width="300" Height="50" MaxLength="16"/>
                        <Button Content="Submit" Width="100" Height="50" Margin="10" Background="#0e9f68" Foreground="#f5f5f5" FontSize="15" Click="categories_additem_Popup_Button_Click"/>
                    </StackPanel>
                </Border>
            </Popup>
            <!--End of Popup Window-->
            <Border Background="#dd2929" Grid.Column="0" BorderThickness="0.3" BorderBrush="Black" Margin="0,0,0,1015" Grid.RowSpan="2">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.2"/>
                </Border.Effect>
                <Label Content=" UUPOS" VerticalAlignment="Center" FontSize="40" Foreground="#f5f5f5"/>
            </Border>

            <Border Background="#fcfbfc" Grid.Column="0" Grid.Row="1" CornerRadius="10" BorderThickness="1" BorderBrush="#d0d0d1" Margin="37,49,1592,47">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.2"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="77*"/>
                        <RowDefinition Height="648*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Label FontSize="20" Content="Categories" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="17,0,0,0"/>
                        <Button x:Name="categories_additem_Button" Background="#f05050" Foreground="White" FontSize="20" Content="+" Margin="221,22,10,21" BorderThickness="0" Click="categories_additem_Button_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Name="categories_edititem_button" Background="#f05050" Foreground="White" FontSize="20" Content="[]" Margin="151,21,80,21" BorderThickness="0" Click="categories_edititem_button_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="4"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Border BorderBrush="#d0d0d1" BorderThickness="0,0,0,1" Margin="0,0,0,1" RenderTransformOrigin="0.5,0.5"/>
                    </Grid>

                    <ListView x:Name="categories_ListView" SelectedIndex="0" SelectionMode="Single" Background="#fcfbfc" Grid.Row="1" BorderThickness="0" Margin="21,15,21,16" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Height" Value="72" />
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="0,0,0,1" />
                                <Setter Property="FontSize" Value="20" />
                            </Style>
                        </ListView.ItemContainerStyle>

                        <!-- <ListViewItem Content="Sample Item"/> -->

                    </ListView>

                </Grid>
            </Border>

            <Border Background="#fcfbfc" Grid.Column="0" Grid.Row="1" CornerRadius="20" BorderThickness="1" BorderBrush="#d0d0d1" Margin="404,64,438,848">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.2"/>
                </Border.Effect>
                <Grid>
                    <ListView>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Height" Value="72" />
                                <Setter Property="Width" Value="72" />
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="BorderBrush" Value="LightGray" />
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="Background" Value="#f05050"/>
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontSize" Value="20"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListViewItem Content="F1"/>
                        <ListViewItem Content="F2"/>
                    </ListView>
                </Grid>
            </Border>

            <Border Background="White" Grid.Row="1" CornerRadius="10" Margin="1524,18,15,18" BorderThickness="0.4" BorderBrush="Black">
                <Border.Effect>
                    <DropShadowEffect Opacity="0.2"/>
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="139*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Checkout" FontWeight="Bold" FontSize="25" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="166"/>

                    <ListView Grid.Row="1" Name="BuyingList" FontSize="20" SelectionMode="Single" d:ItemsSource="{d:SampleData ItemCount=0}">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Height" Value="75" />
                                <Setter Property="TextBlock.FontSize" Value="20" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="210"  DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="QTY" Width="50" DisplayMemberBinding="{Binding Quantity}"/>
                                <GridViewColumn Header="Price" Width="110" DisplayMemberBinding="{Binding Price}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <Grid Grid.Row="3">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="35*"/>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Border Background="#f8f8f8" Grid.Row="0" BorderThickness="0.3" BorderBrush="Black"/>
                        <Grid VerticalAlignment="Center" Height="90" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="90*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="+" FontSize="50" VerticalContentAlignment="Stretch" Background="LightBlue" Grid.Column="0" Click="buyinglist_increaseamount_Button_Click"/>
                            <Button Content="-" FontSize="50" VerticalContentAlignment="Stretch" Background="LightBlue" Grid.Column="1" Click="buyinglist_decreaseamount_Button_Click"/>
                            <Button Content="[]" FontSize="50" VerticalContentAlignment="Stretch" Background="LightBlue" Grid.Column="2"/>


                        </Grid>

                        <Border Background="#f8f8f8" Grid.Row="1" BorderThickness="0.3" BorderBrush="Black"/>
                        <Viewbox VerticalAlignment="Center" Height="50" HorizontalAlignment="Left" Grid.Row="1">
                            <TextBlock Text="  Total" FontWeight="Bold" FontSize="10"/>
                        </Viewbox>
                        <Viewbox VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1" Height="50">
                            <TextBlock x:Name="buyinglistTotal" Text="$0.0  " FontWeight="Bold" FontSize="15"/>
                        </Viewbox>
                        <Button Grid.Row="2" Background="#0e9f68">
                            <Viewbox MaxHeight="20">
                                <TextBlock Text="Pay ($0.00)"/>
                            </Viewbox>
                        </Button>

                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Viewbox>
</Window>
